<hmtl>
	<head>

		<style>
			body {
				background: url('joyraj.jpg') no-repeat center center fixed; 
 				 -webkit-background-size: cover;
 				 -moz-background-size: cover;
  				 -o-background-size: cover;
  				 background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(21,52,153,0.99);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Bart Lewis</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				I am learning Ruby on Rails so I can help my awesome company Red Guava Software make Cliniko even better.
				I love going to the gym and improving my health and fitness.
			</p>

			<br />
			<br />
			<br />
			<a href	="http://www.github.com/crashman2600">
				<img src="github.png" />
			</a>

		</div>

	</body>
</html>